name: 🔄 Switch Builds
on:
  push:
    paths-ignore:
      - ".github/workflows/**"
      - "platform/**"
      - "!.github/workflows/switch_builds.yml"
      - "!platform/register_platform_apis.h"
      - "!platform/SCsub"
      - "!platform/server/**"
      - "!platform/switch/**"
  pull_request:
    paths-ignore:
      - ".github/workflows/**"
      - "platform/**"
      - "!.github/workflows/switch_builds.yml"
      - "!platform/register_platform_apis.h"
      - "!platform/SCsub"
      - "!platform/server/**"
      - "!platform/switch/**"

# Global Cache Settings
env:
  GODOT_BASE_BRANCH: 4.0
  SCONS_CACHE_LIMIT: 4096

jobs:
  switch-template:
    runs-on: ubuntu-latest
    container: devkitpro/devkita64

    name: Template (target=release, tools=no)

    steps:
      - uses: actions/checkout@v4

      # Upload cache on completion and check it out now
      - name: Load .scons_cache directory
        id: switch-template-cache
        uses: actions/cache@v4
        with:
          path: ${{github.workspace}}/.scons_cache/
          key: ${{github.job}}-${{env.GODOT_BASE_BRANCH}}-${{github.ref}}-${{github.sha}}
          restore-keys: |
            ${{github.job}}-${{env.GODOT_BASE_BRANCH}}-${{github.ref}}-${{github.sha}}
            ${{github.job}}-${{env.GODOT_BASE_BRANCH}}-${{github.ref}}
            ${{github.job}}-${{env.GODOT_BASE_BRANCH}}

      - name: Install scons from pip
        run: |
          sudo apt-get update
          sudo apt-get -y install python3-pip
          sudo python3 -m pip install scons

      - name: Compilation
        env:
          SCONS_CACHE: ${{github.workspace}}/.scons_cache/
        run: |
          scons -j2 verbose=yes warnings=all werror=no platform=switch target=template_release tools=no

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ github.job }}
          path: bin/*
          retention-days: 14
